<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 1170px;
            margin: auto;
        }

        .section-top {
            text-align: center;
            margin-top: 50px;
        }

        .section-content {
            margin-top: 50px;
        }

        .section-content p {
            line-height: 25px;
        }

        .section-content .resource {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }

        .section-content .resource img {
            width: 40%;
            height: fit-content;
        }

        .section-content .resource video {
            max-width: 400px;
            min-height: 300px;
        }

        .footer {
            text-align: center;
            padding: 50px;
            margin-top: 50px;
            background-color: black;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section-top">
            <h1>Jishan Hoshen Jibon</h1>
            <h3>Web Developer</h3>
            <p>I Love Coding, also a great Learner</p>
            <p><a href="jishanhoshen.pdf">Download My Resume</a></p>
        </div>
        <div class="section-content">
            <h2>Bid Money (BTHIRTEEN)</h2>
            <p>This is a bidding app. I was working on the backend(<strong>php</strong>) and database
                management(<strong>Mysql</strong>) of this app. and also make an android web view
                (<strong>Java</strong>).</p>
            <div class="resource">
                <img src="img/bid app model 1.png" title="Bidding">
                <img src="img/bid app model 2.png" title="Profile And Balance ">
            </div>
            <div class="resource">
                <video src="vid/converter.mp4" autoplay muted></video>
                <video src="vid/sports.mp4" autoplay muted></video>
            </div>
        </div>
        <div class="section-content">
            <h2>Youtuber (Crafts Geek / Wow Kidz Zone)</h2>
            <p>I made craft-related videos on a channel. And on another channel, I would write the story of a 2D cartoon
                and give a voice.</p>
            <div class="resource">
                <img src="img/youtube 1.png" title="Crafts Geek">
                <img src="img/youtube 2.png" title="Wow Kidz Zone">
            </div>
        </div>
        <div class="section-content">
            <h2>Product Designer (Softx ltd)</h2>
            <p> I have learned a lot of new things about product design (UX, UI).</p>
            <div class="resource">
                <img src="img/product 1.png" title="">
                <img src="img/product 2.png" title="">
            </div>
            <div class="resource">
                <img src="img/product 3.png" title="">
                <img src="img/product 4.jpg" title="">
            </div>
        </div>
        <div class="section-content">
            <h2>Web Development (Self)</h2>
            <p> I started learning web design when I was in 9th grade. After gaining some experience in web design I
                started learning development, then I got acquainted with PHP. I like to code in PHP.</p>
            <p>I have created many sites according to trending with PHP. I have also done some client work. But I like
                to do custom development with PHP.</p>
            <p>I have also tried PHP's CMS WordPress but Didn't like it that much. I made blog writing admin like
                WordPress, I also made Drug and Drop Design-Builder like WordPress Web Builder.</p>
            <p>Now I'm Learning the PHP framework Laravel. I also made a PHP template engine like Laravel blade.</p>
            </p>
            <div class="resource">
                <img src="img/blog editor.png" style="width: 80%;">
            </div>
            <center>
                <h3>Blog Editor</h3>
            </center>
            <div class="resource">
                <img src="img/grapesjs.png" style="width: 80%;">
            </div>
            <center>
                <h3>Page Builder</h3>
            </center>
            <div class="resource">
                <img src="img/php template engine.png" style="width: 80%;">
            </div>
            <center>
                <h3>PHP Template Engine</h3>
            </center>
            <div class="resource">
                <img src="img/chat app.jpg" style="width: 80%;">
            </div>
            <center>
                <h3>Chatting application</h3>
            </center>
            <div class="resource">
                <img src="img/Employee.png" style="width: 80%;">
            </div>
            <center>
                <h3>Salary Management System / Attendance Management System</h3>
            </center>
            <div class="resource">
                <img src="img/search engine.jpg" style="width:20%">
                <img src="img/search engine 2.jpg" style="width:20%">
                <img src="img/login with gogle and facebook.png" style="width:35%">
            </div>
            <center>
                <h3>Search Engine, Google/Facebook Auth Using Google/Facebook API</h3>
            </center>
        </div>
        <div class="section-content">
            <center>
                <p>I also did a lot of work but they were not documented.</p>
            </center>
        </div>
    </div>
    <div class="footer">
        Copyright © 2022 Jishan hoshen, All rights reserved.
    </div>
</body>

</html>
